<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightgreen;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutY="368.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="110.0" style="-fx-background-color: transparent;" text="Notice" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Button>
      <Button layoutX="262.0" layoutY="364.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Login" textAlignment="CENTER" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextField alignment="CENTER" layoutX="114.0" layoutY="-1.0" style="-fx-background-color: transparent;" text="HOMEPAGE">
         <font>
            <Font size="30.0" />
         </font>
      </TextField>
      <Button layoutX="480.0" layoutY="364.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Score" textAlignment="CENTER" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="37.0" layoutX="147.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" width="307.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="37.0" layoutX="147.0" layoutY="220.0" stroke="BLACK" strokeType="INSIDE" width="307.0" />
      <Button layoutX="147.0" layoutY="140.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="307.0" style="-fx-background-color: transparent;" text="Start Game" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="147.0" layoutY="219.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="307.0" style="-fx-background-color: transparent;" text="Leave Game" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="133.0" fitWidth="200.0" layoutX="400.0" layoutY="-1.0">
         <image>
            <Image url="@../Downloads/Uk%20flag.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="133.0" fitWidth="211.0" layoutY="-1.0">
         <image>
            <Image url="@../../../../../../../../Downloads/Usflag.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
