<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400" prefWidth="600" style="-fx-background-color: lightgreen;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaces.saelavrai.AccueilController">
   <children>
      <Button fx:id="Notice" layoutY="368.0" mnemonicParsing="false" onAction="#ONotice" prefHeight="37.0" prefWidth="110.0" style="-fx-background-color: transparent;" text="Notice" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Button>
      <Button fx:id="Login" layoutX="173.0" layoutY="365.0" mnemonicParsing="false" onAction="#Loginn" style="-fx-background-color: transparent;" text="Login" textAlignment="CENTER" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextField editable="false" alignment="CENTER" layoutX="114.0" layoutY="-1.0" style="-fx-background-color: transparent;" text="HOMEPAGE">
         <font>
            <Font size="30.0" />
         </font>
      </TextField>
      <Button layoutX="325.0" layoutY="364.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Score" textAlignment="CENTER" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="37.0" layoutX="147.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" width="307.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="37.0" layoutX="147.0" layoutY="220.0" stroke="BLACK" strokeType="INSIDE" width="307.0" />
      <Button fx:id="Start" layoutX="147.0" layoutY="140.0" mnemonicParsing="false" onAction="#Start" prefHeight="37.0" prefWidth="307.0" style="-fx-background-color: transparent;" text="Start Game" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonl" layoutX="147.0" layoutY="219.0" mnemonicParsing="false" onAction="#LeaveG" prefHeight="37.0" prefWidth="307.0" style="-fx-background-color: transparent;" text="Leave Game" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="133.0" fitWidth="200.0" layoutX="400.0" layoutY="-1.0">
            <Image url="@../../images/Uk flag.png" />
      </ImageView>
      <ImageView fitHeight="133.0" fitWidth="211.0" layoutY="-1.0">
            <Image url="@../../images/Usflag.png" />
      </ImageView>
      <Button fx:id="Score" layoutX="337.0" layoutY="375.0" mnemonicParsing="false" onAction="#Score" style="-fx-background-color: Transparent;" text="Score" textAlignment="CENTER" textFill="#ffffff00">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
