<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: lightgreen;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaces.saelavrai.LoginController">

    <ImageView layoutX="950.0" layoutY="550.0">
        <image>
            <Image url="@../../images/home_icon.png" /> <!--https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa9A0KkxYnXKZRARtW20VLbVvReNC2shbOnw&usqp=CAU-->
        </image>
    </ImageView>
    <Button fx:id="Accueil" layoutX="944.0" layoutY="550.0" mnemonicParsing="false" onAction="#Home" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: Transparent;" text="Notice" textFill="#ffffff00" />

    <VBox alignment="CENTER" layoutX="14.0" layoutY="26.0" spacing="10.0">
        <Label text="Connexion" />
        <HBox alignment="CENTER" spacing="10.0">
            <Label text="Nom d'utilisateur" />
            <TextField fx:id="usernameField" />
        </HBox>
        <HBox alignment="CENTER" spacing="10.0">
            <Label text="Mot de passe" />
            <PasswordField fx:id="passwordField" />
        </HBox>
        <Button onAction="#loginButtonClicked" text="Se connecter" />
        <Label fx:id="errorMessage" textFill="RED" />
        <Button onAction="#startGame" text="Commencer le jeu" />
    </VBox>

    <TableView fx:id="emailTable" layoutX="500.0" layoutY="32.0" prefHeight="375.0" prefWidth="248.0">
        <columns>
            <TableColumn fx:id="emailColumn" prefWidth="275.0" text="Email" />
        </columns>
    </TableView>

</AnchorPane>
