<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="1000.0" style="-fx-background-color: lightgreen;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaces.saelavrai.NoticeController">
   <children>
      <TextField alignment="CENTER" editable="false" layoutX="338.0" layoutY="7.0" style="-fx-background-color: transparent;" text="Notice">
         <font>
            <Font name="Bauhaus 93" size="30.0" />
         </font>
      </TextField>
      <ImageView layoutX="950.0" layoutY="550.0">
         <image>
            <Image url="@../../images/home_icon.png" />
         </image>
      </ImageView>
      <Button fx:id="Accueil" layoutX="944.0" layoutY="550.0" mnemonicParsing="false" onAction="#Home" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: Transparent;" text="Notice" textFill="#ffffff00" />
      <ImageView fitHeight="67.0" fitWidth="138.0" layoutX="862.0">
         <image>
            <Image url="@../../images/France.png" />
         </image>
      </ImageView>
      <TextField layoutX="821.0" layoutY="67.0" prefHeight="21.0" prefWidth="179.0" style="-fx-background-color: transparent;" text="Pour traduire cliquer sur le drapeau">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Button fx:id="Translate" layoutX="862.0" mnemonicParsing="false" onAction="#Translate" prefHeight="67.0" prefWidth="138.0" style="-fx-background-color: transparent;" text="Translate" textFill="#ffffff00" />
      <Label layoutX="7.0" layoutY="77.0" prefHeight="364.0" prefWidth="990.0" text="Bienvenue dans notre jeu de l’oie revisité, avant toute chose veuillez lire le fichier « Readme » présent sur GitHub afin de comprendre comment utiliser l’application ainsi que les différentes fonctionnalités qui y sont présentes. En appuyant sur le bouton « Start Game », vous trouverez notre jeu de plateau. Les règles du jeu sont simples, chaque joueur a un pion qui lui est assigné, le but est d’avoir le plus de point à la fin du plateau en répondant a différentes questions en anglais (culture générale, grammaire…). Vous vous déplacerez sur le plateau a l’aide d’un dé, vous pouvez tomber sur 3 types de cases : Case verte = question facile, Case jaune = question moyenne et Case rouge = question difficile." wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Label>
      <ImageView fitHeight="237.0" fitWidth="261.0" layoutY="363.0" nodeOrientation="RIGHT_TO_LEFT">
         <image>
            <Image url="@../../images/OieHome.JPG" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
