<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: lightgreen;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaces.saelavrai.ScoreController">
   <TextField alignment="CENTER" editable="false" layoutX="314.0" layoutY="7.0" style="-fx-background-color: transparent;" text="Scoreboard">
      <font>
         <Font name="Bauhaus 93" size="30.0" />
      </font>
   </TextField>
   <TableView fx:id="scoreTable" layoutX="201.0" layoutY="72.0" prefHeight="480.0" prefWidth="600.0">
      <columns>
         <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
         <TableColumn fx:id="emailuserColumn" prefWidth="200.0" text="User Email" />
         <TableColumn fx:id="scoreColumn" prefWidth="100.0" text="Score" />
         <TableColumn fx:id="dateColumn" prefWidth="225.0" text="Date" />
      </columns>
   </TableView>
   <ImageView layoutX="950.0" layoutY="550.0">
      <image>
         <Image url="@../../images/home_icon.png" /> <!--https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa9A0KkxYnXKZRARtW20VLbVvReNC2shbOnw&usqp=CAU-->
      </image>
   </ImageView>
   <Button fx:id="Accueil" layoutX="944.0" layoutY="550.0" mnemonicParsing="false" onAction="#Home" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: Transparent;" text="Notice" textFill="#ffffff00" />
</AnchorPane>
